/*********resets**********/
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}
.title {
  margin: 10px auto 5px auto;
  font-size: 26px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.logo {
  text-align: center;
  max-width: 350px;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px
  margin-left: auto;
  margin-right: auto;
}
.info {
  padding: 0 10px;
}
.banner {
  height: auto;
  width: 300px;
}
.card {
  max-width: 300px;
  margin: 1rem;
  border: 1px solid teal;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease-out;
}
.card:hover {
  transform: scale(1.02);
}

/***media querry****/
@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
  .logo {
    width: 190px;
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
